<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bc93e523bf34777b41b5c7bb4525603" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorAppointmentModel.Appointment" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DoctorAppointmentModel.Doctor" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DoctorAppointmentModel.User" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="DoctorAppointmentModel.FK__Appointme__Docto__5070F446" />
        <AssociationConnector Association="DoctorAppointmentModel.FK__Doctor__UserID__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>